{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V .zip datoteki se nahaja moja projektna naloga. Vanjo je bilo vlo\'9eenega veliko truda in \uc0\u269 asa, prosim, spo\'9atujte jo.\
\
C++ koda se nahaja v datoteki ConsoleApplication3 -> ConsoleApplication3 -> ConsoleApplication3.cpp\
Pazite, saj za pravilno delovanje program potrebuje knji\'9enico nlohmann. V projektni datoteki je \'9ee nalo\'9eena, edino spremeniti morate njeno lokacijo \
v properties ConsoleApplication.cpp. V main delu kode C++ morate na mestu zagona funkcije "PreberiTocke" spremeniti lokacijo .txt datoteke s podatki o mre\'9ei.\
\
V datoteki ProjektnaWolfram je napisan program, ki sistem ena\uc0\u269 b iz matrike A in vektorja b re\'9ai \'9ae z Wolfram Mathematico.\
Tu morate paziti, da na vrhu kode spremenite lokacijo datoteke output1.json, ki jo ustvari C++ program. \
Datoteka output1.json je sicer \'9ee shranjena v .zip datoteki mojega projekta. Ta vsebuje podatke o matriki A in vektorju b za mre\'9eo primera 3.\
\
Program C++ je sicer napisan tako, da dela za vse 4 primere.\
\
output_vtk.vtk vsebuje podatke za vizualizacijo re\'9aitve primera 3. Datoteko le odpremo v programskem okolju Paraview, da vidimo rezultate. \
\
Podrobnej\'9ae delovanje mojih programskih re\'9aitev je napisano v pdf datoteki PROJEKTNA_NRO_JURE_MATIJA.\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
||||||||||||||||||||||||||||||||||||||||||||||||||((||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||),\}||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||)"[||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||)"\}||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||)"\}||||||||||||||||||||||||||((((||||||||||||||||||\
|||||||||!,,,;)||||||(<"",:1|||l,,,;\{|(||||||||||)"\}||||);,,,,,,,,,,,I)|||(-:^````";_(||||||||||||||\
||||||||\\`   .\{|||||||"   .\}|(\\`   .[||(|||||||||)"\}||||\{'           '\{||>'          -||||||||||||||\
||||||||\\`   .\{|||||||"   .\}|(\\`   .[|((|||||||||)"\}||||\{'   ',,,,,""I)|~.   ',::,`. -||||||||||||||\
||||||||\\`   .\{|||||||"   .\}|(\\`   .[|((|||||||||)"\}||||\{'   ^\\||||||||\\;   .<(|(|||?1||||||||||||||\
||||||||\\`   .\{|||||||"   .\}|(\\`   .[|((|||||||||)"\}||||\{'   `]??????\}||?.    '`,l_1|||(||||||||||||\
||||||||\\`   .\{|||||||"   .\}|(\\`   .[|((|||||||||)"\}||||\{'           ^|||[".       .`_||(|||||||||||\
||||||||\\`   .\{|||||||"   .\{|(\\`   .[|((|||||||||)"\}||||\{'   .''''''':||||(([<;"'    .<|||||||||||||\
|||||||(|:    I(|||||].   '(((\\`   .[||(|||||||||)"\}||||\{'   `|(|||(||||\}<1||||||!    ,\\||||||||||||\
||||||||(\}'    ',;I:^.   .i||(\\`   .",,,,,,,_||||)"\}||||\{'   ^\\|||||||||~..'";ll:'    >|||||||||||||\
||||||||(|\{".           '~(|((\\`            ,\\|||)"\}||||\{'   ^\\|||||||||+.          .I(|||||||||||||\
|||||||||||(1i,^`''``";?(||||||;""""""""""""~||||)"\}||||):^""l||||||||||(?I"``''``,<1(||||||||||||||\
|||||||||||(||||||((|||||||||||||||||||||||||||||)"\}|||||||||||||||||||||||||((((|(|||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||)"\}||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||)"[||||||||||||||||||||||||||||||||||||||||||||||||\
|||||||||||||||||||||||||||||||||||||||||||||||||),\}||||||||||||||||||||||||||||||||||||||||||||||||\
||||||||||||||||||||||||||||||||||||||||||||||||||((||||||||||||||||||||||||||||||||||||||||||||||||\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}